{
  "name": "cypress-cucumber-typescript-example",
  "version": "1.0.0",
  "description": "Example of how to use Cypress with Cucumber and TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "author": "João Carvalho <jtacopt@gmail.com",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.13.0",
    "cypress-cucumber-preprocessor": "^4.3.0",
    "typescript": "^4.4.4"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "step_definitions": "cypress/e2e/passWithTypescript"
  }
}
